-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
A549
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
1 Probability: 'Soluble or not' = 0.38461538461538464
2 Probability: 'Spheroidal < 10nm' = 0.5
3 Probability: 'Highly soluble' = 0.625
4 Probability: 'Spheroidal 10 - 50 nm' = 0.36363636363636365
5 Probability: 'Elongated or not' = 0.25
6 Probability: 'Soluble or not, Elongated or not' = 0.0
7 Probability: 'Soluble or not, Highly soluble' = 0.625
8 Probability: 'Spheroidal < 10nm, Soluble or not' = 0.5
9 Probability: 'Soluble or not, Elongated or not, Highly soluble' = 0.0
10 Probability: 'Spheroidal < 10nm, Soluble or not, Highly soluble' = 1.0
11 Probability: 'Elongated Length: > 5000 nm' = 1.0
12 Probability: 'Soluble or not, Spheroidal 10 - 50 nm, Highly soluble' = 0.8
13 Probability: 'Elongated or not, Elongated Length: > 5000 nm' = 1.0
14 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 0.75
15 Probability: 'Elongated or not, Elongated Length: > 5000 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 1.0
Handling run-time error: division by zero
16 None
17 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic, < -30, 30 > mV' = 1.0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
BEAS
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
1 Probability: 'Soluble or not' = 0.15384615384615385
2 Probability: 'Spheroidal < 10nm' = 0.0
3 Probability: 'Highly soluble' = 0.25
4 Probability: 'Spheroidal 10 - 50 nm' = 0.18181818181818182
5 Probability: 'Elongated or not' = 0.0
6 Probability: 'Soluble or not, Elongated or not' = 0.0
7 Probability: 'Soluble or not, Highly soluble' = 0.25
8 Probability: 'Spheroidal < 10nm, Soluble or not' = 0.0
9 Probability: 'Soluble or not, Elongated or not, Highly soluble' = 0.0
10 Probability: 'Spheroidal < 10nm, Soluble or not, Highly soluble' = 0.0
11 Probability: 'Elongated Length: > 5000 nm' = 0.0
12 Probability: 'Soluble or not, Spheroidal 10 - 50 nm, Highly soluble' = 0.4
13 Probability: 'Elongated or not, Elongated Length: > 5000 nm' = 0.0
14 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 0.5
15 Probability: 'Elongated or not, Elongated Length: > 5000 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 0.0
Handling run-time error: division by zero
16 None
17 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic, < -30, 30 > mV' = 0.0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
HepG2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
1 Probability: 'Soluble or not' = 0.38461538461538464
2 Probability: 'Spheroidal < 10nm' = 0.5
3 Probability: 'Highly soluble' = 0.625
4 Probability: 'Spheroidal 10 - 50 nm' = 0.2727272727272727
5 Probability: 'Elongated or not' = 0.25
6 Probability: 'Soluble or not, Elongated or not' = 1.0
7 Probability: 'Soluble or not, Highly soluble' = 0.625
8 Probability: 'Spheroidal < 10nm, Soluble or not' = 0.5
9 Probability: 'Soluble or not, Elongated or not, Highly soluble' = 1.0
10 Probability: 'Spheroidal < 10nm, Soluble or not, Highly soluble' = 1.0
11 Probability: 'Elongated Length: > 5000 nm' = 0.0
12 Probability: 'Soluble or not, Spheroidal 10 - 50 nm, Highly soluble' = 0.6
13 Probability: 'Elongated or not, Elongated Length: > 5000 nm' = 0.0
14 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 0.5
15 Probability: 'Elongated or not, Elongated Length: > 5000 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic' = 0.0
Handling run-time error: division by zero
16 None
17 Probability: 'Soluble or not, Highly soluble, Spheroidal 10 - 50 nm, Unintentional presence of chemical individuals on the surface / Impurities Metalic, < -30, 30 > mV' = 1.0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  

